syn keyword rFunction  aes annotate autoplot benchplot borders coord facet
syn keyword rFunction  fortify ggfluctuation ggmissing ggorder ggpcp ggplot ggplotGrob
syn keyword rFunction  ggsave ggstructure guides is.coord is.facet labs layer
syn keyword rFunction  opts plotmatrix qplot quickplot resolution waiver xlab
syn keyword rFunction  xlim ylab ylim aaply adply alply arrange
syn keyword rFunction  as.quoted catcolwise colwise compact count daply ddply
syn keyword rFunction  defaults desc dlply each empty eval.quoted failwith
syn keyword rFunction  id idata.frame is.discrete is.formula is.quoted isplit2 join
syn keyword rFunction  join.keys laply ldply liply llply maply mdply
syn keyword rFunction  mlply mutate numcolwise quickdf raply rbind.fill rbind.fill.matrix
syn keyword rFunction  rdply rename rlply splat summarise summarize true
syn keyword rFunction  tryapply unrowname vaggregate browse.pkgs data.manager main.help.url package.manager
syn keyword rFunction  print.hsearch prompt q quartz.save quit Rapp.updates rcompgen.completion
syn keyword rFunction  acf acf2AR add.scope add1 addmargins aggregate aggregate.data.frame
syn keyword rFunction  aggregate.default aggregate.ts AIC alias anova anova.glm anova.glmlist
syn keyword rFunction  anova.lm anova.lmlist anova.mlm anovalist.lm ansari.test aov approx
syn keyword rFunction  approxfun ar ar.burg ar.mle ar.ols ar.yw arima
syn keyword rFunction  arima.sim arima0 arima0.diag ARMAacf ARMAtoMA as.dendrogram as.dist
syn keyword rFunction  as.formula as.hclust as.stepfun as.ts asOneSidedFormula ave bandwidth.kernel
syn keyword rFunction  bartlett.test BIC binom.test binomial biplot Box.test bw.bcv
syn keyword rFunction  bw.nrd bw.nrd0 bw.SJ bw.ucv C cancor case.names
syn keyword rFunction  ccf chisq.test clearNames cmdscale coef coefficients complete.cases
syn keyword rFunction  confint confint.default constrOptim contr.helmert contr.poly contr.SAS contr.sum
syn keyword rFunction  contr.treatment contrasts convolve cooks.distance cophenetic cor cor.test
syn keyword rFunction  cov cov.wt cov2cor covratio cpgram cutree cycle
syn keyword rFunction  D dbeta dbinom dcauchy dchisq decompose delete.response
syn keyword rFunction  deltat dendrapply density density.default deriv deriv.default deriv.formula
syn keyword rFunction  deriv3 deriv3.default deriv3.formula deviance dexp df df.kernel
syn keyword rFunction  df.residual dfbeta dfbetas dffits dgamma dgeom dhyper
syn keyword rFunction  diff.ts diffinv dist dlnorm dlogis dmultinom dnbinom
syn keyword rFunction  dnorm dpois drop.scope drop.terms drop1 dsignrank dt
syn keyword rFunction  dummy.coef dunif dweibull dwilcox ecdf eff.aovlist effects
syn keyword rFunction  embed end estVar expand.model.frame extractAIC factanal factor.scope
syn keyword rFunction  family fft filter fisher.test fitted fitted.values fivenum
syn keyword rFunction  fligner.test formula frequency friedman.test ftable Gamma gaussian
syn keyword rFunction  getCall getInitial glm glm.control glm.fit glm.fit.null hasTsp
syn keyword rFunction  hat hatvalues hatvalues.lm hclust heatmap HoltWinters influence
syn keyword rFunction  influence.measures integrate interaction.plot inverse.gaussian IQR is.empty.model is.leaf
syn keyword rFunction  is.mts is.stepfun is.ts is.tskernel isoreg KalmanForecast KalmanLike
syn keyword rFunction  KalmanRun KalmanSmooth kernapply kernel kmeans knots kruskal.test
syn keyword rFunction  ks.test ksmooth lag lag.plot line lines.ts lm
syn keyword rFunction  lm.fit lm.fit.null lm.influence lm.wfit lm.wfit.null loadings loess
syn keyword rFunction  loess.control loess.smooth logLik loglin lowess ls.diag ls.print
syn keyword rFunction  lsfit mad mahalanobis make.link makeARIMA makepredictcall manova
syn keyword rFunction  mantelhaen.test mauchley.test mauchly.test mcnemar.test median median.default medpolish
syn keyword rFunction  model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm model.frame.lm model.matrix
syn keyword rFunction  model.matrix.default model.matrix.lm model.offset model.response model.tables model.weights monthplot
syn keyword rFunction  mood.test mvfft na.action na.contiguous na.exclude na.fail na.omit
syn keyword rFunction  na.pass napredict naprint naresid nextn nlm nlminb
syn keyword rFunction  nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote nobs
syn keyword rFunction  numericDeriv offset oneway.test optim optimHess optimise optimize
syn keyword rFunction  order.dendrogram p.adjust pacf pairwise.prop.test pairwise.t.test pairwise.table pairwise.wilcox.test
syn keyword rFunction  pbeta pbinom pbirthday pcauchy pchisq pexp pf
syn keyword rFunction  pgamma pgeom phyper plclust plnorm plogis plot.density
syn keyword rFunction  plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency plot.spec.phase plot.stepfun
syn keyword rFunction  plot.ts plot.TukeyHSD pnbinom pnorm poisson poisson.test poly
syn keyword rFunction  polym power power.anova.test power.prop.test power.t.test PP.test ppoints
syn keyword rFunction  ppois ppr prcomp predict predict.glm predict.lm predict.mlm
syn keyword rFunction  predict.poly preplot princomp print.anova print.coefmat print.density print.family
syn keyword rFunction  print.formula print.ftable print.glm print.infl print.integrate print.lm print.logLik
syn keyword rFunction  print.terms print.ts printCoefmat profile proj promax prop.test
syn keyword rFunction  prop.trend.test psignrank pt ptukey punif pweibull pwilcox
syn keyword rFunction  qbeta qbinom qbirthday qcauchy qchisq qexp qf
syn keyword rFunction  qgamma qgeom qhyper qlnorm qlogis qnbinom qnorm
syn keyword rFunction  qpois qqline qqnorm qqnorm.default qqplot qsignrank qt
syn keyword rFunction  qtukey quade.test quantile quantile.default quasi quasibinomial quasipoisson
syn keyword rFunction  qunif qweibull qwilcox r2dtable rbeta rbinom rcauchy
syn keyword rFunction  rchisq read.ftable rect.hclust reformulate relevel reorder replications
syn keyword rFunction  reshape reshapeLong reshapeWide resid residuals residuals.default residuals.glm
syn keyword rFunction  residuals.lm rexp rf rgamma rgeom rhyper rlnorm
syn keyword rFunction  rlogis rmultinom rnbinom rnorm rpois rsignrank rstandard
syn keyword rFunction  rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm rt runif
syn keyword rFunction  runmed rweibull rwilcox rWishart scatter.smooth screeplot sd
syn keyword rFunction  se.contrast selfStart setNames shapiro.test simulate smooth smooth.spline
syn keyword rFunction  smoothEnds sortedXyData spec.ar spec.pgram spec.taper spectrum spline
syn keyword rFunction  splinefun splinefunH SSasymp SSasympOff SSasympOrig SSbiexp SSD
syn keyword rFunction  SSfol SSfpl SSgompertz SSlogis SSmicmen SSweibull start
syn keyword rFunction  stat.anova step stepfun stl StructTS summary.aov summary.aovlist
syn keyword rFunction  summary.glm summary.infl summary.lm summary.manova summary.mlm summary.stepfun supsmu
syn keyword rFunction  symnum t.test termplot terms terms.aovlist terms.default terms.formula
syn keyword rFunction  terms.terms time toeplitz ts ts.intersect ts.plot ts.union
syn keyword rFunction  tsdiag tsp tsSmooth TukeyHSD TukeyHSD.aov uniroot update
syn keyword rFunction  update.default update.formula var var.test variable.names varimax vcov
syn keyword rFunction  weighted.mean weighted.residuals weights wilcox.test window write.ftable xtabs
syn keyword rFunction  abline arrows assocplot axis Axis axis.Date axis.POSIXct
syn keyword rFunction  axTicks barplot barplot.default box boxplot boxplot.default boxplot.matrix
syn keyword rFunction  bxp cdplot clip close.screen co.intervals contour contour.default
syn keyword rFunction  coplot curve dotchart erase.screen filled.contour fourfoldplot frame
syn keyword rFunction  grconvertX grconvertY grid hist hist.default identify image
syn keyword rFunction  image.default layout layout.show lcm legend lines lines.default
syn keyword rFunction  locator matlines matplot matpoints mosaicplot mtext pairs
syn keyword rFunction  pairs.default panel.smooth par persp pie piechart plot
syn keyword rFunction  plot.default plot.design plot.function plot.new plot.window plot.xy points
syn keyword rFunction  points.default polygon polypath rasterImage rect rug screen
syn keyword rFunction  segments smoothScatter spineplot split.screen stars stem strheight
syn keyword rFunction  stripchart strwidth sunflowerplot symbols text text.default title
syn keyword rFunction  xinch xspline xyinch yinch adjustcolor as.graphicsAnnot as.raster
syn keyword rFunction  axisTicks bitmap bmp boxplot.stats check.options chull CIDFont
syn keyword rFunction  cm cm.colors col2rgb colorConverter colorRamp colorRampPalette colors
syn keyword rFunction  colours contourLines convertColor densCols dev.capabilities dev.capture dev.control
syn keyword rFunction  dev.copy dev.copy2eps dev.copy2pdf dev.cur dev.flush dev.hold dev.interactive
syn keyword rFunction  dev.list dev.new dev.next dev.off dev.prev dev.print dev.set
syn keyword rFunction  dev.size dev2bitmap devAskNewPage deviceIsInteractive embedFonts extendrange getGraphicsEvent
syn keyword rFunction  getGraphicsEventEnv graphics.off gray gray.colors grey grey.colors hcl
syn keyword rFunction  heat.colors hsv is.raster jpeg make.rgb n2mfrow nclass.FD
syn keyword rFunction  nclass.scott nclass.Sturges palette pdf pdf.options pdfFonts pictex
syn keyword rFunction  png postscript postscriptFont postscriptFonts ps.options quartz quartz.options
syn keyword rFunction  quartzFont quartzFonts rainbow recordGraphics recordPlot replayPlot rgb
syn keyword rFunction  rgb2hsv savePlot setEPS setGraphicsEventEnv setGraphicsEventHandlers setPS svg
syn keyword rFunction  terrain.colors tiff topo.colors trans3d Type1Font x11 X11
syn keyword rFunction  X11.options X11Font X11Fonts xfig xy.coords xyTable xyz.coords
syn keyword rFunction  adist alarm apropos aregexec argsAnywhere as.person as.personList
syn keyword rFunction  as.relistable as.roman aspell assignInMyNamespace assignInNamespace available.packages bibentry
syn keyword rFunction  browseEnv browseURL browseVignettes bug.report capture.output checkCRAN chooseBioCmirror
syn keyword rFunction  chooseCRANmirror citation citEntry citFooter citHeader close.socket combn
syn keyword rFunction  compareVersion contrib.url count.fields CRAN.packages create.post data data.entry
syn keyword rFunction  dataentry de de.ncols de.restore de.setup debugger demo
syn keyword rFunction  download.file download.packages dump.frames edit emacs example file.edit
syn keyword rFunction  find findLineNum fix fixInNamespace flush.console formatOL formatUL
syn keyword rFunction  getAnywhere getCRANmirrors getFromNamespace getS3method getSrcDirectory getSrcFilename getSrcLocation
syn keyword rFunction  getSrcref getTxtProgressBar glob2rx head head.matrix help help.request
syn keyword rFunction  help.search help.start history install.packages installed.packages is.relistable limitedLabels
syn keyword rFunction  loadhistory localeToCharset ls.str lsf.str maintainer make.packages.html make.socket
syn keyword rFunction  makeRweaveLatexCodeRunner memory.limit memory.size menu methods mirror2html modifyList
syn keyword rFunction  new.packages news nsl object.size old.packages package.contents package.skeleton
syn keyword rFunction  packageDescription packageStatus packageVersion page person personList pico
syn keyword rFunction  prompt promptData promptPackage rc.getOption rc.options rc.settings rc.status
syn keyword rFunction  read.csv read.csv2 read.delim read.delim2 read.DIF read.fortran read.fwf
syn keyword rFunction  read.socket read.table readCitationFile recover relist remove.packages removeSource
syn keyword rFunction  Rprof Rprofmem RShowDoc RSiteSearch rtags Rtangle RtangleSetup
syn keyword rFunction  RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup
syn keyword rFunction  RweaveLatexWritedoc RweaveTryStop savehistory select.list sessionInfo setBreakpoint setRepositories
syn keyword rFunction  setTxtProgressBar stack Stangle str strOptions summaryRprof Sweave
syn keyword rFunction  SweaveHooks SweaveSyntConv tail tail.matrix tar timestamp toBibtex
syn keyword rFunction  toLatex txtProgressBar type.convert unstack untar unzip update.packages
syn keyword rFunction  update.packageStatus upgrade url.show URLdecode URLencode vi View
syn keyword rFunction  vignette write.csv write.csv2 write.socket write.table wsbrowser xedit
syn keyword rFunction  xemacs zip zip.file.extract addNextMethod allGenerics allNames Arith
syn keyword rFunction  as asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData
syn keyword rFunction  cacheMethod callGeneric callNextMethod canCoerce cbind2 checkSlotAssignment classesToAM
syn keyword rFunction  classLabel classMetaName className coerce Compare completeClassDefinition completeExtends
syn keyword rFunction  completeSubclasses Complex conformMethod defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod
syn keyword rFunction  dumpMethods el elNamed empty.dump emptyMethodsList evalOnLoad evalqOnLoad
syn keyword rFunction  evalSource existsFunction existsMethod extends finalDefaultMethod findClass findFunction
syn keyword rFunction  findMethod findMethods findMethodSignatures findUnique formalArgs functionBody generic.skeleton
syn keyword rFunction  getAccess getAllMethods getAllSuperClasses getClass getClassDef getClasses getClassName
syn keyword rFunction  getClassPackage getDataPart getExtends getFunction getGeneric getGenerics getGroup
syn keyword rFunction  getGroupMembers getLoadActions getMethod getMethods getMethodsForDispatch getMethodsMetaData getPackageName
syn keyword rFunction  getProperties getPrototype getRefClass getSlots getSubclasses getValidity getVirtual
syn keyword rFunction  hasArg hasLoadAction hasMethod hasMethods implicitGeneric inheritedSlotNames initFieldArgs
syn keyword rFunction  initialize initRefFields insertMethod insertSource is isClass isClassDef
syn keyword rFunction  isClassUnion isGeneric isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass
syn keyword rFunction  isXS3Class kronecker languageEl linearizeMlist listFromMethods listFromMlist loadMethod
syn keyword rFunction  Logic makeClassRepresentation makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric
syn keyword rFunction  matchSignature Math Math2 mergeMethods metaNameUndo method.skeleton MethodAddCoerce
syn keyword rFunction  methodSignatureMatrix MethodsList MethodsListSelect methodsPackageMetaName missingArg mlistMetaName multipleClasses
syn keyword rFunction  new newBasic newClassRepresentation newEmptyObject Ops packageSlot possibleExtends
syn keyword rFunction  prohibitGeneric promptClass promptMethods prototype Quote rbind2 reconcilePropertiesAndPrototype
syn keyword rFunction  registerImplicitGenerics rematchDefinition removeClass removeGeneric removeMethod removeMethods removeMethodsObject
syn keyword rFunction  representation requireMethods resetClass resetGeneric S3Class S3Part sealClass
syn keyword rFunction  seemsS4Object selectMethod selectSuperClasses sessionData setAs setClass setClassUnion
syn keyword rFunction  setDataPart setGeneric setGenericImplicit setGroupGeneric setIs setLoadAction setLoadActions
syn keyword rFunction  setMethod setOldClass setPackageName setPrimitiveMethods setRefClass setReplaceMethod setValidity
syn keyword rFunction  show showClass showDefault showExtends showMethods showMlist signature
syn keyword rFunction  SignatureMethod sigToEnv slot slotNames slotsFromS3 substituteDirect substituteFunctionArgs
syn keyword rFunction  Summary superClassDepth testInheritedMethods testVirtual traceOff traceOn tryNew
syn keyword rFunction  trySilent unRematchDefinition validObject validSlotNames abbreviate abs acos
syn keyword rFunction  acosh addNA addTaskCallback agrep alist all all.equal
syn keyword rFunction  all.equal.character all.equal.default all.equal.factor all.equal.formula all.equal.language all.equal.list all.equal.numeric
syn keyword rFunction  all.equal.POSIXct all.equal.raw all.names all.vars any anyDuplicated anyDuplicated.array
syn keyword rFunction  anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm aperm.default aperm.table append
syn keyword rFunction  apply Arg args array arrayInd as.array as.array.default
syn keyword rFunction  as.call as.character as.character.condition as.character.Date as.character.default as.character.error as.character.factor
syn keyword rFunction  as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt as.character.srcref as.complex as.data.frame
syn keyword rFunction  as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.Date as.data.frame.default
syn keyword rFunction  as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix
syn keyword rFunction  as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table
syn keyword rFunction  as.data.frame.ts as.data.frame.vector as.Date as.Date.character as.Date.date as.Date.dates as.Date.default
syn keyword rFunction  as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt as.difftime as.double as.double.difftime
syn keyword rFunction  as.double.POSIXlt as.environment as.expression as.expression.default as.factor as.function as.function.default
syn keyword rFunction  as.hexmode as.integer as.list as.list.data.frame as.list.Date as.list.default as.list.environment
syn keyword rFunction  as.list.factor as.list.function as.list.numeric_version as.list.POSIXct as.logical as.logical.factor as.matrix
syn keyword rFunction  as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt as.name as.null as.null.default
syn keyword rFunction  as.numeric as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.POSIXct
syn keyword rFunction  as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt
syn keyword rFunction  as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric
syn keyword rFunction  as.POSIXlt.POSIXct as.qr as.raw as.real as.single as.single.default as.symbol
syn keyword rFunction  as.table as.table.default as.vector as.vector.factor asin asinh asNamespace
syn keyword rFunction  asS3 asS4 assign atan atan2 atanh attach
syn keyword rFunction  attachNamespace attr attr.all.equal attributes autoload autoloader backsolve
syn keyword rFunction  baseenv basename besselI besselJ besselK besselY beta
syn keyword rFunction  bindingIsActive bindingIsLocked bindtextdomain body bquote browser browserCondition
syn keyword rFunction  browserSetDebug browserText builtins by by.data.frame by.default bzfile
syn keyword rFunction  c c.Date c.noquote c.numeric_version c.POSIXct c.POSIXlt call
syn keyword rFunction  callCC capabilities casefold cat category cbind cbind.data.frame
syn keyword rFunction  ceiling char.expand character charmatch charToRaw chartr chol
syn keyword rFunction  chol.default chol2inv choose class close close.connection close.srcfile
syn keyword rFunction  close.srcfilealias closeAllConnections col colMeans colnames colSums commandArgs
syn keyword rFunction  comment complex computeRestarts conditionCall conditionCall.condition conditionMessage conditionMessage.condition
syn keyword rFunction  conflicts Conj contributors cos cosh crossprod cummax
syn keyword rFunction  cummin cumprod cumsum cut cut.Date cut.default cut.POSIXt
syn keyword rFunction  data.class data.frame data.matrix date debug debugonce default.stringsAsFactors
syn keyword rFunction  delayedAssign deparse det detach determinant determinant.matrix dget
syn keyword rFunction  diag diff diff.Date diff.default diff.POSIXt difftime digamma
syn keyword rFunction  dim dim.data.frame dimnames dimnames.data.frame dir dir.create dirname
syn keyword rFunction  do.call double dput dQuote drop droplevels droplevels.data.frame
syn keyword rFunction  droplevels.factor dump duplicated duplicated.array duplicated.data.frame duplicated.default duplicated.matrix
syn keyword rFunction  duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload eapply eigen emptyenv
syn keyword rFunction  enc2native enc2utf8 encodeString Encoding enquote env.profile environment
syn keyword rFunction  environmentIsLocked environmentName eval eval.parent evalq exists exp
syn keyword rFunction  expand.grid expm1 expression factor factorial fifo file
syn keyword rFunction  file.access file.append file.choose file.copy file.create file.exists file.info
syn keyword rFunction  file.link file.path file.remove file.rename file.show file.symlink Filter
syn keyword rFunction  Find find.package findInterval findPackageEnv findRestart floor flush
syn keyword rFunction  flush.connection force formals format format.AsIs format.data.frame format.Date
syn keyword rFunction  format.default format.difftime format.factor format.hexmode format.info format.libraryIQR format.numeric_version
syn keyword rFunction  format.octmode format.packageInfo format.POSIXct format.POSIXlt format.pval format.summaryDefault formatC
syn keyword rFunction  formatDL forwardsolve function gamma gammaCody gc gc.time
syn keyword rFunction  gcinfo gctorture gctorture2 get getAllConnections getCallingDLL getCallingDLLe
syn keyword rFunction  getCConverterDescriptions getCConverterStatus getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getElement
syn keyword rFunction  geterrmessage getExportedValue getHook getLoadedDLLs getNamespace getNamespaceExports getNamespaceImports
syn keyword rFunction  getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters getOption
syn keyword rFunction  getRversion getSrcLines getTaskCallbackNames gettext gettextf getwd gl
syn keyword rFunction  globalenv gregexpr grep grepl grepRaw gsub gzcon
syn keyword rFunction  gzfile I iconv iconvlist icuSetCollate identical identity
syn keyword rFunction  ifelse Im importIntoEnv inherits integer interaction interactive
syn keyword rFunction  intersect intToBits intToUtf8 inverse.rle invisible invokeRestart invokeRestartInteractively
syn keyword rFunction  is.array is.atomic is.call is.character is.complex is.data.frame is.double
syn keyword rFunction  is.element is.environment is.expression is.factor is.finite is.function is.infinite
syn keyword rFunction  is.integer is.language is.list is.loaded is.logical is.matrix is.na
syn keyword rFunction  is.na.data.frame is.na.numeric_version is.na.POSIXlt is.name is.nan is.null is.numeric
syn keyword rFunction  is.numeric_version is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.object is.ordered is.package_version
syn keyword rFunction  is.pairlist is.primitive is.qr is.R is.raw is.real is.recursive
syn keyword rFunction  is.single is.symbol is.table is.unsorted is.vector isatty isBaseNamespace
syn keyword rFunction  isdebugged isIncomplete isNamespace ISOdate ISOdatetime isOpen isRestart
syn keyword rFunction  isS4 isSeekable isSymmetric isSymmetric.matrix isTRUE jitter julian
syn keyword rFunction  julian.Date julian.POSIXt kappa kappa.default kappa.lm kappa.qr kappa.tri
syn keyword rFunction  kronecker La.svd labels labels.default lapply lazyLoad lazyLoadDBexec
syn keyword rFunction  lazyLoadDBfetch lbeta lchoose length length.POSIXlt levels levels.default
syn keyword rFunction  lfactorial lgamma library library.dynam library.dynam.unload licence license
syn keyword rFunction  list list.dirs list.files list2env load loadedNamespaces loadingNamespaceInfo
syn keyword rFunction  loadNamespace local lockBinding lockEnvironment log log10 log1p
syn keyword rFunction  log2 logb logical lower.tri ls make.names make.unique
syn keyword rFunction  makeActiveBinding manglePackageName Map mapply margin.table mat.or.vec match
syn keyword rFunction  match.arg match.call match.fun Math.data.frame Math.Date Math.difftime Math.factor
syn keyword rFunction  Math.POSIXt matrix max max.col mean mean.data.frame mean.Date
syn keyword rFunction  mean.default mean.difftime mean.POSIXct mean.POSIXlt mem.limits memCompress memDecompress
syn keyword rFunction  memory.profile merge merge.data.frame merge.default message mget min
syn keyword rFunction  missing Mod mode months months.Date months.POSIXt names
syn keyword rFunction  names.POSIXlt namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods nargs
syn keyword rFunction  nchar ncol NCOL Negate new.env NextMethod ngettext
syn keyword rFunction  nlevels noquote norm normalizePath nrow NROW numeric
syn keyword rFunction  nzchar objects oldClass on.exit open open.connection open.srcfile
syn keyword rFunction  open.srcfilealias open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime Ops.factor Ops.numeric_version
syn keyword rFunction  Ops.ordered Ops.POSIXt options order ordered outer packageEvent
syn keyword rFunction  packageHasNamespace packageStartupMessage packBits pairlist parent.env parent.frame parse
syn keyword rFunction  parseNamespaceFile paste paste0 path.expand path.package pipe pmatch
syn keyword rFunction  pmax pmax.int pmin pmin.int polyroot pos.to.env Position
syn keyword rFunction  pretty pretty.default prettyNum print print.AsIs print.by print.condition
syn keyword rFunction  print.connection print.data.frame print.Date print.default print.difftime print.DLLInfo print.DLLInfoList
syn keyword rFunction  print.DLLRegisteredRoutines print.factor print.function print.hexmode print.libraryIQR print.listof print.NativeRoutineList
syn keyword rFunction  print.noquote print.numeric_version print.octmode print.packageInfo print.POSIXct print.POSIXlt print.proc_time
syn keyword rFunction  print.restart print.rle print.simple.list print.srcfile print.srcref print.summary.table print.summaryDefault
syn keyword rFunction  print.table print.warnings prmatrix proc.time prod prop.table psigamma
syn keyword rFunction  pushBack pushBackLength q qr qr.coef qr.default qr.fitted
syn keyword rFunction  qr.Q qr.qty qr.qy qr.R qr.resid qr.solve qr.X
syn keyword rFunction  quarters quarters.Date quarters.POSIXt quit quote R.home R.Version
syn keyword rFunction  range range.default rank rapply raw rawConnection rawConnectionValue
syn keyword rFunction  rawShift rawToBits rawToChar rbind rbind.data.frame rcond Re
syn keyword rFunction  read.dcf readBin readChar readline readLines readRDS readRenviron
syn keyword rFunction  real Recall Reduce reg.finalizer regexec regexpr registerS3method
syn keyword rFunction  registerS3methods regmatches remove removeCConverter removeTaskCallback rep rep.Date
syn keyword rFunction  rep.factor rep.int rep.numeric_version rep.POSIXct rep.POSIXlt replace replicate
syn keyword rFunction  require requireNamespace restartDescription restartFormals retracemem return rev
syn keyword rFunction  rev.default rle rm RNGkind RNGversion round round.Date
syn keyword rFunction  round.POSIXt row row.names row.names.data.frame row.names.default rowMeans rownames
syn keyword rFunction  rowsum rowsum.data.frame rowsum.default rowSums sample sample.int sapply
syn keyword rFunction  save save.image saveRDS scale scale.default scan search
syn keyword rFunction  searchpaths seek seek.connection seq seq.Date seq.default seq.int
syn keyword rFunction  seq.POSIXt sequence serialize set.seed setCConverterStatus setdiff setequal
syn keyword rFunction  setHook setNamespaceInfo setSessionTimeLimit setTimeLimit setwd showConnections shQuote
syn keyword rFunction  sign signalCondition signif simpleCondition simpleError simpleMessage simpleWarning
syn keyword rFunction  simplify2array sin single sinh sink sink.number slice.index
syn keyword rFunction  socketConnection socketSelect solve solve.default solve.qr sort sort.default
syn keyword rFunction  sort.int sort.list sort.POSIXlt source split split.data.frame split.Date
syn keyword rFunction  split.default split.POSIXct sprintf sqrt sQuote srcfile srcfilealias
syn keyword rFunction  srcfilecopy srcref standardGeneric stderr stdin stdout stop
syn keyword rFunction  stopifnot storage.mode strftime strptime strsplit strtoi strtrim
syn keyword rFunction  structure strwrap sub subset subset.data.frame subset.default subset.matrix
syn keyword rFunction  substitute substr substring sum summary summary.connection summary.data.frame
syn keyword rFunction  Summary.data.frame summary.Date Summary.Date summary.default Summary.difftime summary.factor Summary.factor
syn keyword rFunction  summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct Summary.POSIXct summary.POSIXlt Summary.POSIXlt
syn keyword rFunction  summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages suppressWarnings svd
syn keyword rFunction  sweep switch sys.call sys.calls Sys.chmod Sys.Date sys.frame
syn keyword rFunction  sys.frames sys.function Sys.getenv Sys.getlocale Sys.getpid Sys.glob Sys.info
syn keyword rFunction  sys.load.image Sys.localeconv sys.nframe sys.on.exit sys.parent sys.parents Sys.readlink
syn keyword rFunction  sys.save.image Sys.setenv Sys.setFileTime Sys.setlocale Sys.sleep sys.source sys.status
syn keyword rFunction  Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which system system.file
syn keyword rFunction  system.time system2 t t.data.frame t.default table tabulate
syn keyword rFunction  tan tanh tapply taskCallbackManager tcrossprod tempdir tempfile
syn keyword rFunction  testPlatformEquivalence textConnection textConnectionValue tolower topenv toString toString.default
syn keyword rFunction  toupper trace traceback tracemem tracingState transform transform.data.frame
syn keyword rFunction  transform.default trigamma trunc trunc.Date trunc.POSIXt truncate truncate.connection
syn keyword rFunction  try tryCatch typeof unclass undebug union unique
syn keyword rFunction  unique.array unique.data.frame unique.default unique.matrix unique.numeric_version unique.POSIXlt units
syn keyword rFunction  units.difftime unix.time unlink unlist unloadNamespace unlockBinding unname
syn keyword rFunction  unserialize unsplit untrace untracemem unz upper.tri url
syn keyword rFunction  UseMethod utf8ToInt vapply vector Vectorize warning warnings
syn keyword rFunction  weekdays weekdays.Date weekdays.POSIXt which which.max which.min with
syn keyword rFunction  with.default withCallingHandlers within within.data.frame within.list withRestarts withVisible
syn keyword rFunction  write write.dcf writeBin writeChar writeLines xor xor.hexmode
syn keyword rFunction  xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date xtfrm.default xtfrm.difftime
syn keyword rFunction  xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv xzfile zapsmall
